pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--main

state={}
state.idle=0
state.walk_down=1
state.walk_up=2
state.walk_left=3
state.walk_right=4
screen={}
screen.width=128
screen.height=128

function _init()
	make_house()
	make_player()
	make_coins()
	make_portal()
end

function _update()
	move_player()
	update_portal()
	-- update_coins()
end

function _draw()
	cls()
	draw_map()
	draw_house()
	-- draw_coins()
	draw_portal()
	draw_player()
end
-->8
--player
function make_player()
	player={}
	player.x=80
	player.y=80
	player.sprite=2
	player.timer=0
	player.state=state.idle
	player.flip=false
	player.angle=0
	player.size=1
	player.spinning=false
end

function move_player()
	player.timer+=1
	if player.spinning then
		spin_player()
	elseif btn(⬅️) then 
		player.x-=1 
		change_state(player,state.walk_left)
		move_left()
	elseif btn(➡️) then 
		player.x+=1 
		change_state(player,state.walk_right)
		move_right()
	elseif btn(⬆️) then
		player.y-=1 
		change_state(player,state.walk_up)
		move_up()
	elseif btn(⬇️) then 
		player.y+=1 
		change_state(player,state.walk_down)
		move_down()
	else
		change_state(player,state.idle)
		idle()
	end
end

function spin_player()
	player.timer+=1
	if player.timer > 10 then
		player.angle=(player.angle-22.5)%360
		player.timer=0
	end
	-- sfx(0)
end

function change_state(object, state)
	if object.state!=state then 
		object.state=state
		object.timer=0
		object.flip=false
	end
end

function move_down()
	move(2,4,0)
	player.flip=false
end

function move_up()
	move(8,10,6)
	player.flip=false
end

function move_left()
	move(40,42,38)
	player.flip=true
end

function move_right()
	move(40,42,38)
	player.flip=false
end

function move(center,left,right)
	if player.timer < 3 then 
		player.sprite=center
	elseif player.timer < 6 then 
		player.sprite=right
	elseif player.timer < 9 then 
		player.sprite=center
	elseif player.timer < 12 then
		player.sprite=left
	elseif player.timer < 15 then
		player.timer=1
	end
end

function idle()
	player.sprite=2
end

function draw_player()
	if player.spinning then
		spr_r(player.sprite,player.x,player.y,player.angle,2,2)
	else 
		spr(player.sprite,player.x,player.y,2,2,player.flip)
	end
	print(player.angle)
	print(player.timer)
end

function draw_map()
	map(0,0,0,0,64,64)
end
-->8
--coins
function make_coins()
	coin={}
	coin.visible=true
	coin.x=36
	coin.y=36
	coin.sprite=47
end

function update_coins()
	if coin.visible and 
		player.x+6>=coin.x and player.x+6<coin.x+8 and
		player.y+1>=coin.y and player.y+1<coin.y+8 then
		sfx(0)
		coin.visible=false
	end
end

function draw_coins()
	if coin.visible then
		spr(coin.sprite,coin.x,coin.y)
	end
end
-->8
--opening scene
function make_portal()
	portal={}
	portal.sprite=12
	portal.x=32
	portal.y=80
	portal.angle=360
	portal.timer=0
end

function update_portal()
	-- portal.timer+=1
	-- if portal.timer > 10 then
	-- 	portal.angle=(portal.angle-22.5)%360
	-- 	portal.timer=0
	-- end
	if
		player.x+6>=portal.x and player.x+6<portal.x+8 and
		player.y+1>=portal.y and player.y+1<portal.y+8 then
		idle()
		player.spinning=true
	else 
		player.spinning=false
	end
end

function draw_portal()
	spr_r(portal.sprite,portal.x,portal.y,0,2,2)
end

function spr_r(s,x,y,a,w,h)
	sw=(w or 1)*8
	sh=(h or 1)*8
	sx=(s%16)*8
	sy=flr(s/16)*8
	x0=flr(0.5*sw)
	y0=flr(0.5*sh)
	a=a/360
	sa=sin(a)
	ca=cos(a)
	for ix=0,sw-1 do
		for iy=0,sh-1 do
			dx=ix-x0
			dy=iy-y0
			xx=flr(dx*ca-dy*sa+x0)
			yy=flr(dx*sa+dy*ca+y0)
			if xx>=0 and xx<sw and yy>=0 and yy<=sh then
				color=sget(sx+xx,sy+yy)
				if color!=0 then
					pset(x+ix,y+iy,color)
				end
			end
		end
	end
end


function make_house()
	house={}
end

function draw_house()
	draw_roof()
	draw_wall()
end

function draw_roof()
	start_x=16
	start_y=24
	spr_roof(64,start_x,start_y,6)
	spr_roof(82,start_x+8,start_y+12,5)
	spr_roof(81,start_x+8,start_y+8,5)
	spr_roof(81,start_x+8,start_y+4,5)

	spr_mirr(80,start_x,start_y+8)
	spr_mirr(96,start_x,start_y+16)
	house_height=6
	spr_wall_vert(83,start_x+8,start_y+24,house_height)

	floor_y=start_y+24+(house_height*8)
	spr_mirr(67,start_x+8,floor_y)
	spr_wall_horz(98,start_x+16,floor_y,5)

	spr_mirr(83,start_x+8,start_y+20)
	spr_wall_rect(99,start_x+16,start_y+24,5,house_height)
	spr_wall_horz(99,start_x+16,start_y+16,4)
	spr_wall_horz(99,start_x+24,start_y+12,3)
	spr_wall_horz(99,start_x+32,start_y+8,2)
	spr_wall_horz(99,start_x+40,start_y+4,1)
end

function spr_wall_rect(sprite,x,y,n,m)
	for i=0,m-1 do
		spr_wall_horz(sprite,x,y+(i*8),n)
	end
end

function spr_wall_vert(sprite,x,y,n)
	for i=0,n-1 do
		spr_mirr(sprite,x,y+(i*8))
	end
end

function spr_wall_horz(sprite,x,y,n)
	for i=0,n-1 do
		spr_mirr(sprite,x+(i*8),y)
	end
end

function spr_roof(sprite,x,y,n)
	for i=0,n-1 do
		spr_mirr(sprite,x+(i*8),y-(i*4))
	end
end

function spr_mirr(sprite, x, y)
	spr(sprite,x,y)
	spr(sprite,screen.width-x-8,y,1,1,true)
end

function draw_wall()
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222200000000000000000000
00000888888000000000088888800000000008888880000000000888888000000000088888800000000008888880000000002000000020000000000000000000
000008f8ff800000000008f8ff800000000008f8ff80000000000888888000000000088888800000000008888880000000020022222002000000000000000000
00000f1ff1f0000000000f1ff1f0000000000f1ff1f0000000000888888000000000088888800000000008888880000000200200000200200000000000000000
00000ffffff0000000000ffffff0000000000ffffff0000000000888888000000000088888800000000008888880000002002022222020020000000000000000
00000ff444f0000000000ff444f0000000000ff444f0000000000f8888f0000000000f8888f0000000000f8888f0000002020220002202020000000000000000
00000ffffff0000000000ffffff0000000000ffffff0000000000ffffff0000000000ffffff0000000000ffffff0000002020202220202020000000000000000
00001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000002020202220202020000000000000000
00011111111110000001111111111000000111111111100000011111111110000001111111111000000111111111100002020202220202020000000000000000
000f01111110f00000f001111110f00000f001111110f000000f01111110f00000f001111110f00000f001111110f00002020222200202020000000000000000
000f011111100f000f00011111100f000f0001111110f000000f011111100f000f00011111100f000f0001111110f00002022000002202020000000000000000
00000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000202222222020020000000000000000
00000cc00cc0000000000cc00cc0000000000cc00cc0000000000cc00cc0000000000cc00cc0000000000cc00cc0000000020000000200200000000000000000
00000f000f00000000000f000f00000000000f000f00000000000f000f00000000000f000f00000000000f000f00000002002222222002000000000000000000
000088000f00000000000f000f00000000000f0008800000000088000f00000000000f000f00000000000f000880000000200000000020000000000000000000
00000000088000000000880008800000000088000000000000000000088000000000880008800000000088000000000000022222222200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa00
0000000000000000000000000000000000000000000000000000088888800000000008888880000000000888888000000000000000000000000000000aa7aaa0
000000000000000000000000000000000000000000000000000008888f800000000008888f800000000008888f800000000000000000000000000000aa7aaaaa
00000000000000000000000000000000000000000000000000000888f1f0000000000888f1f0000000000888f1f00000000000000000000000000000a7aaaa9a
00000000000000000000000000000000000000000000000000000888fff0000000000888fff0000000000888fff00000000000000000000000000000aaaaaa9a
0000000000000000000000000000000000000000000000000000088fff4000000000088fff4000000000088fff400000000000000000000000000000aaaaa9aa
00000000000000000000000000000000000000000000000000000ffffff0000000000ffffff0000000000ffffff000000000000000000000000000000aa99aa0
00000000000000000000000000000000000000000000000000000111111000000000011111100000000001111110000000000000000000000000000000aaaa00
00000000000000000000000000000000000000000000000000000111111000000000011111100000000001111110000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000011f111000000000011f111000000000011f1110000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000111f110000000000111f110000000000111f110000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000cccccc0000000000cccccc0000000000cccccc0000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000cc0c000000000000cc0c000000000000cc0c00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f00f000000000000f00f000000000000f000f0000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000880f000000000000f00f000000000000f00088000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088000000000008808800000000000880000000000000000000000000000000000000000
00000000000000550000005551111111333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
00000000000055990000559551111111333333333333333333333333333333333333333333b3b333000000000000000000000000000000000000000000000000
000000000055999900559995511111113333333333333333333333333333333333333333333b3333000000000000000000000000000000000000000000000000
00000000559999995599999551111111333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
0000005599999999999999955111111133333333333333333333333333333333333b3b3333333333000000000000000000000000000000000000000000000000
0000559999999999999999955111111133333333333333333333333333333333333b3b3333333333000000000000000000000000000000000000000000000000
0055999999999999999999955111111133333333a333333333333333333333333333b33333333333000000000000000000000000000000000000000000000000
559999999999999999999995555555553333333a9a33333333333333333333333333333333333333000000000000000000000000000000000000000000000000
5999999999999999999999995111111133333333a333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
59999999999999999999999951111111333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
599999999999999999999999511111113333a333333333333333333333333333333333333b3b3333000000000000000000000000000000000000000000000000
59999999999999999999999951111111333a9a33333333333333333333333333333333333b3b3333000000000000000000000000000000000000000000000000
599999999999999999999955511111113333a3333333333333333333333333333333333333b33333000000000000000000000000000000000000000000000000
59999999999999999999551151111111333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
59999999999999999955111151111111333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
59999999999999995511111151111111333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
59999999999999551111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59999999999955111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59999999995511111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59999999551111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59999955511111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59995500511111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59550000511111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000000511111115555555511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
__map__
4646464646464646544646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4654464654464646484646464646464846464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4648464646464646464646465446544646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464654464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464648464648464648464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646544846464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646465446464646544646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464646464646484646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646544646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4648464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464646485446464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464648464646464646464648464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646465454464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464846464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646465446464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464648464646464648464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464846465448464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464646464646484646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464648464646464646544646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646544646464646484646464646464648464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4648464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464648464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464654464646464646464846464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464654464646464646544646464646484646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464646464646464848464646465446464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646484646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
4646464654464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
__sfx__
000500002d0500e000380503805038030380203802038010270002700027000110000f0002e0002f0002e00032000300003500000000000000000000000000000000000000000000000000000000000000000000

